server.port=9007
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=minsa;
spring.datasource.username=sa
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#telnet 127.0.0.1 1434
#netstat -a